{
  "name": "document-extractor",
  "version": "0.1.0",
  "description": "Crawl documentation sites into a single EPUB for Kindle",
  "scripts": {
    "start": "tsx src/index.ts",
    "test": "jest",
    "validate": "bash scripts/validate-epub.sh"
  },
  "dependencies": {
    "@lesjoursfr/html-to-epub": "^6.1.0",
    "cheerio": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
